[PHP]
date.timezone = "Asia/Tokyo"
post_max_size = 10M
upload_max_filesize = 10M

default_charset = "UTF-8"
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = pass
mbstring.http_output = UTF-8
mbstring.detect_order = UTF-8,SJIS,EUR-JP,JIS,ASCII
mbstring.encoding_translation = Off

; extension = php_pdo_mysql.so
; extension = php_mbstring.dll
; extension = mbstring

[XDebug]
xdebug.dump_undefined = 1
xdebug.remote_enable = 1
xdebug.default_enable = 1
xdebug.remote_connect_back=off

xdebug.remote_host = "host.docker.internal"

xdebug.remote_port = 19000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_autostart = 1
xdebug.remote_log = /var/log/xdebug.log
xdebug.idekey = VSCODE

include = /etc/php/7.4/fpm/pool.d/*.conf